<!-- FOOTER START -->
<footer class="page-footer">
    <div class="white footer-copyright">
        <div class="container center-align">
            <span>
                <ul >
                    <li>
                        <a href="index.html" class="darken-1">
                            <img src="img/logo/agedi.png" alt="agedi logo" style="height: 60px;">
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="darken-1">
                            <img src="img/logo/ead.png" alt="agedi logo" style="height: 60px;">
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="darken-1">
                            <img src="img/logo/unep.png" alt="agedi logo" style="height: 60px;">
                        </a>
                    </li>
                </ul>
            </span>            
            {#<span>
                Copyright ©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script> <a class="grey-text text-lighten-4" href="https://www.adec-innovations.com/" target="_blank">ADEC Innovations</a> All rights reserved.
            </span>#}
            {#<span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://www.adec-innovations.com/">ADEC Innovations</a></span>#}
        </div>
    </div>
</footer>